[package]
name = "snake-game"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "0.11.3", features = ["dynamic_linking"] }
bevy_egui = "0.22.0"
console_error_panic_hook = "0.1"
csv = "1.3.0"
egui = "0.23.0"
serde = "1.0.188"

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3

# see link for post-compile WASM optimization techniques https://bevy-cheatbook.github.io/platforms/wasm/size-opt.html
[profile.release]
opt-level = 'z'
lto = "thin"
